VITE_SUPABASE_URL=https://uvynvvvmyzngzyqxkmya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eW52dnZteXpuZ3p5cXhrbXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDUyMjQsImV4cCI6MjA3Mzg4MTIyNH0.Y1Hlb8x7PBdkfI3BOmsE18mipKi4Ep5XbWzCXEaBSAw
